# SDET-Backend

./: pom.xml
.github/workflows/: maven.yml
src/main/java/base/: BaseURLAttributes.java  EarthDateURLAttributes.java  SolURLAttributes.java
src/main/java/enums/: CameraType.java  Curiosity.java  ICamera.java  Opportunity.java  Spirit.java
src/main/java/utilities/: Constants.java  DataParser.java  PropertyLoader.java
src/main/java/vo/: Camera.java  Photo.java  PhotoWrapper.java  Rover.java
src/main/java/vo/manifest/: Cameras.java  Manifest.java  ManifestWrapper.java  PhotosManifest.java
src/main/java/vo/photos/: Camera.java  Photo.java  PhotoWrapper.java  Rover.java
src/resources/: config.properties  file.json
src/test/java/tests/: TestBase.java  TestCase_01.java
